@import base.sass

#post
  ul
    margin: 0
    padding: 0
    +no-bullets
    li
      +full
      +clearfix
      +trailer
      border-top= 1px "solid" !border_color
      +top-border
      .cover
        +columns(4)
        +alpha(true)
      .content
        +columns(5)
        h2
          +adjust-font-size-to(22px, 1.5)
          +trailer(0.5)
        h6, h2
          margin-left: 0
          margin-right: 0
          padding: 0
        p
          padding: 0
          margin-left: 0 !important
          margin-right: 0 !important
      .player
        +columns(1)
        +leader
        +omega
        h6
          +opacity(0.3)
          +adjust-font-size-to(25px)
          text-align: right
          
#comments
  display: none