@import "core"

h1
  +adjust-font-size-to(26px, 1.4)
  
h1+p, h1+ul, h1+ol, .entry-content > p:first-child
  +leader(0.5)

p, pre, ul, ol, .flash, .table
  +trailer(0.75)
  
header
  +padding-leader(0.5)
  +padding-trailer(0.4)
  h1, h2
    text-align: center
  h1
    +adjust-font-size-to(34px, 1.4)
  h2
    +adjust-font-size-to(16px, 1.4)
  #social
    display: none

#post
  padding: 15px
  ul, ol
    margin-left: 20px
  pre
    padding: 5px
  #comments
    display: none
  p img
    border: 1px solid $border-color
    +box-shadow(black 0 0 0)
    
#previously
  display: none

body.index
  article
    &.last, &:last-child
      border: 0
      padding-bottom: 0