@import "core"

$total-cols:         12 !default
@import "susy"

h1
  +adjust-font-size-to(30px, 1.6)
  
h1+p, h1+ul, h1+ol, .entry-content > p:first-child
  +leader

p, pre, ul, ol, .flash, .table
  +trailer
  
#frame, .center
  +container
  
header
  +padding-leader(0.75)
  +padding-trailer(0.75)
  h1
    +adjust-font-size-to(36px)
  h2
    +adjust-font-size-to(16px, 1.5)
  #social
    +padding-leader(0.75)
    font-family: "Gill Sans", GillSans, sans-serif
    text-align: right
    position: absolute
    right: 0
    top: 0
    margin: 0
    color: #C6C6C6
    @extend .antialias
    a
      color: #C6C6C6
      text-decoration: none
      &:hover, &#contact
        text-decoration: underline

#post
  +leader(2)
  +columns(8.5)
  ul, ol
    margin-left: side-gutter() + 5%
  p img, blockquote
    padding: 2 * side-gutter()
  pre
    padding-left: side-gutter()
    padding-right: side-gutter()
    +leading-border(1px, 1)
    +trailing-border(1px, 1)
    
  .dsq-options, #dsq-comments-title, #dsq-new-post h3
    display: none
  #comments
    +leader(2)
    +trailer(2)
    .block
      border-bottom: 1px solid $border-color
      +box-shadow(transparentize(#fff, 0.95) 0 1px 0)
      +trailer(1)
      +clearfix
    h2
      +columns(4)
      margin: 0
      +box-shadow(transparent, 0, 0, 0)
      border: 0
    .addthis_toolbox
      +padding-leader(0.6)
      +float-right
      margin-right: 0
  
#previously
  +leader(2)
  +columns(3)
  +float-right
  margin-right: 0
  h2
    a
      +float-right
      +adjust-font-size-to(12px, 0.75, 22px)
      line-height: 36px
      +link-colors($link-color)
      text-decoration: underline
  ol
    li
      +adjust-font-size-to(12px, 0.75)
      +trailer(0.5)
      a
        text-decoration: none
        &:hover
          text-decoration: underline
      span
        @extend .date